.glide {
  width: 80%;
  position: relative;
  flex-direction: column;
}

.glide__slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.glide__slide div {
  width: 1300px;
  height: 700px;
  border-radius: 2px;
  box-shadow: 0px 8px 17px 2px rgba(0, 0, 0, 0.14),
    0px 3px 14px 2px rgba(0, 0, 0, 0.12), 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.glide__bullets {
  position: absolute;
  margin-top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.glide__bullet {
  position: relative;
  padding: 8px;
  border-radius: 10px;
  border: 2px solid black;
  background-color: white;
}

.glide__bullet:not(:last-child) {
  margin-right: 30px;
}

.glide__bullet:focus {
  outline: none;
}

.glide__bullet--active > * {
  background-color: black;
}

.inside-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 6px;
  border-radius: 50%;
  transition: background-color 0.4s ease-out;
}

@media only screen and (max-width: 1400px) {
  .glide__slide div {
    height: 500px;
  }

  .glide {
    width: 85%;
  }
}

@media only screen and (max-width: 900px) {
  #panel4 {
    height: 50vh;
    min-height: 400px;
  }

  .glide {
    width: 90%;
  }

  .glide__slide div {
    height: 325px;
  }
}